# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/task321
db.username=root
db.password=Gjikbljvjq1

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create